<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NavBar!!!!</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: purple;

    }

    .navbar a {
      float: left;
      font-size: 17px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: blue
    }
    .dropdown{
      float: left;
      overflow:hidden;

    }
    .dropButton .dropButton{
      font-size:17px;
      border: none;
      outline: none;
      color:white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin:0


    }
    .navbar a:hover .dropdown a:hover, .dropButton{
    background-color: blue;
    }
    .dropdown{
      float: left;
      overflow:hidden;
    }
    .dropdown .dropButton{
      font-size: 17px;
      border: none;
      outline:none;
      color:white;
      padding: 14px 160px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
.dropdownContent{
  display: none;
  position: absolute;
  background-color:inherit;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


    .dropdownContent a{
      float: none;
      color: black;
      padding:12px 160px;
      text-decoration: none;
      display: block;
      text-align: left;

    }
    .dropdown:hover .dropdownContent{
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="navbar">


    <a href="#" class="active">Home</a></>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Socials</a>
    <button type="dropButton" name="button">Socials< <div class="dropdownContent">
        <a href="#">Facebook</a>
        <a href="#">Snapchat</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
  </button>
  </div>

</body>

</html>
