<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webpage</title>
    <style media="screen">
      body{
        background-color: blue ;
      }
      div.container{
        color: lightblue;
        width: 90%;
        margin: auto;
      }
      #header{
        color: white;
        width: 100%;
        height: 100px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        font-size: 100px;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        overflow: hidden;
      }
      li{
        float: left;
        border-right: 1px solid #bbb;
      }
      li a{
        display: block;
        color: white;
        text-align: Center;
        padding: 14px 16px;
        text-decoration: none;
      }
      div.content{
        float: left;
        width: 75%;
        height: 500px;
        color: white;
      }
      .row:after{
        content: "";
        display: table;
        clear: both;
      }
      div.sidebar{
        float: right;
        width: 25%;
        height: 500px;
        color: white;
      }
      #footer{
        font-size: 100px;
        text-align: center;
        padding: 20px;
        color: white;
      }
      .DDC{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0.2);
            z-index: 1;
        }
        .DDC a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .DD:hover .DDC{
            display: block;
        }
        .DDC a:hover{
            background-color:brown;
        }
        .DD{
            float: left;
            overflow: hidden;
        }
        .DD .DB{
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin:0;
        }
    </style>
  </head>
  <body>
    <div id="header">
      Header
    </div>
<div class="row">
    <hr>
    <ul>
    <li><a class ="active" href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <div class="NB">
    <li><div class="DD">
        <button class="DB"> Socials
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="DDC">
            <a href="#">FaceBook</a>
            <a href="#">Twitter</a>
            <a href="#">SnapChat</a>
            <a href="#">WhatsApp</a>
            <a href="#">Signal</a>
            <a href="#">LinkedIt</a>
        </div>
    </div>
    </div>
    </li>
    <li><a href="#">Contact</a></li>
    </ul>
    <hr>
    </div>
    <div class="content"> Content
      </div>
      <div class="sidebar"> Sidebar
        </div>
        <div class="row">
          <div id="footer">
            Footer
          </div>
        </div>
  </body>
</html>
